# XiaFengWeather

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/gweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcode/gweather/: FontBinding.kt
app/src/main/java/com/gcode/gweather/activity/: HomeActivity.kt
app/src/main/java/com/gcode/gweather/adapter/: MainActFragmentAdapter.kt
app/src/main/java/com/gcode/gweather/fragment/: CityFragment.kt  DataFragment.kt  HomeFragment.kt
app/src/main/java/com/gcode/gweather/model/: PlaceResponse.kt  SimpleDailyWeather.kt
app/src/main/java/com/gcode/gweather/network/: AirQualityService.kt  Network.kt  PlaceService.kt  PlaceWeatherService.kt  Repository.kt
app/src/main/java/com/gcode/gweather/utils/: AmapUtils.kt  AppUtils.kt
app/src/main/java/com/gcode/gweather/viewModel/: HomeActivityViewModel.kt
app/src/main/kotlin/com/gcode/gweather/: App.kt  FontBinding.kt
app/src/main/kotlin/com/gcode/gweather/activity/: HomeActivity.kt
app/src/main/kotlin/com/gcode/gweather/fragment/: CityFragment.kt  DataFragment.kt  HomeFragment.kt
app/src/main/kotlin/com/gcode/gweather/model/: AirQualityResponse.kt  DailyDataResponse.kt  NowDataResponse.kt  PlaceInf.kt  PlaceResponse.kt  SimpleDailyWeather.kt
app/src/main/kotlin/com/gcode/gweather/network/: AirQualityService.kt  Network.kt  PlaceService.kt  PlaceWeatherService.kt  Repository.kt  ServiceCreator.kt
app/src/main/kotlin/com/gcode/gweather/utils/: AmapUtils.kt  AppUtils.kt
app/src/main/kotlin/com/gcode/gweather/viewModel/: HomeActivityViewModel.kt
app/src/main/kotlin/com/xfw/vastgui/: App.kt
app/src/main/kotlin/com/xfw/vastgui/activity/: HomeActivity.kt  InitActivity.kt
app/src/main/kotlin/com/xfw/vastgui/adapter/: BindingAdapter.kt
app/src/main/kotlin/com/xfw/vastgui/fragment/: CityFragment.kt  DataFragment.kt  HomeFragment.kt
app/src/main/kotlin/com/xfw/vastgui/log/: Logger.kt
app/src/main/kotlin/com/xfw/vastgui/model/weather/: WeatherDailyBean.kt
app/src/main/kotlin/com/xfw/vastgui/sp/: AppSp.kt
app/src/main/kotlin/com/xfw/vastgui/utils/: AmapUtils.kt  RestartApp.kt
app/src/main/kotlin/com/xfw/vastgui/viewModel/: HomeActivityViewModel.kt  InitViewModel.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_chart_24px.xml  ic_city_24px.xml  ic_go.xml  ic_home_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_spin.xml  img_choose.xml  img_free.xml  img_standard.xml  searchview_background.xml
app/src/main/res/layout/: activity_home.xml  activity_init.xml  city_fragment.xml  city_inf_recycle_item.xml  daily_weather_recycle_item.xml  data_fragment.xml  fragment_city.xml  fragment_data.xml  fragment_home.xml  home_activity.xml  home_fragment.xml  item_city_information.xml  item_daily_weather.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_menu.xml  tab_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/unitTest/java/com/example/gweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qweather-ktx/: build.gradle.kts
qweather-ktx/src/main/: AndroidManifest.xml
qweather-ktx/src/main/kotlin/com/qweatherktx/vastgui/weather/: QWeatherKTX.kt
